spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_42bd092ac8d298c?reconnect=true
spring.datasource.username=b9e9446e3ccdaf
spring.datasource.password=261c48ef
spring.jpa.show-sql=true
